<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zombie 3D Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
</head>
<body>
  <div id="gameContainer"></div>
  <div id="hud">
    <h2>Zombies Left: <span id="zombieCount">0</span></h2>
    <button id="restartBtn" onclick="location.reload()">Restart</button>
  </div>
  <audio id="shootSound" src="assets/shoot.mp3"></audio>
  <script src="game.js"></script>
</body>
</html>
